{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:17923fb696487c84a9bbcd6aff6c01b6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}